[gd_scene load_steps=5 format=3 uid="uid://mgmgxfrkixcr"]

[ext_resource type="Script" path="res://scenes/floor/bottom_floor_piece.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cjfy5o24tvinx" path="res://from_blender/bottom_floor_piece.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://dudxxq65o2l16" path="res://Scenes/wall.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ceiling.tscn" id="4"]

[node name="bottomFloorPiece" instance=ExtResource("2")]
script = ExtResource("1")

[node name="wall0" parent="." index="1" instance=ExtResource("3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
visible = false

[node name="xup" type="Label3D" parent="wall0" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480541, 0)
text = "xup"

[node name="wall1" parent="." index="2" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="zup" type="Label3D" parent="wall1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548475, 0)
text = "zup"

[node name="wall2" parent="." index="3" instance=ExtResource("3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.918394, 0, 0)
visible = false

[node name="xdown" type="Label3D" parent="wall2" index="1"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 4.00052e-09, 0.575763, -0.0915211)
text = "xdown"

[node name="wall3" parent="." index="4" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false

[node name="zdown" type="Label3D" parent="wall3" index="1"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0.57101, -0.0902741)
text = "zdown"

[node name="ceiling" parent="." index="5" instance=ExtResource("4")]
visible = false
