[gd_scene load_steps=9 format=3 uid="uid://dqwnoh0nb0rgw"]

[ext_resource type="Theme" uid="uid://d4hh4mldy4pjj" path="res://ui_theme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cjv8e2swwmjt1" path="res://Scenes/camera_gimbal/camera_gimbal.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://brbds3ncitv03" path="res://Scenes/mouse_select.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/building/building.gd" id="4"]
[ext_resource type="Script" path="res://scenes/building/building_ui.gd" id="5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o0f07"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lal2i"]
sky_material = SubResource("ProceduralSkyMaterial_o0f07")

[sub_resource type="Environment" id="Environment_rgr2b"]
background_mode = 2
sky = SubResource("Sky_lal2i")
tonemap_mode = 2
glow_enabled = true

[node name="building" type="Node3D"]
script = ExtResource("4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rgr2b")

[node name="camera_gimbal" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="mouse_select" parent="." instance=ExtResource("3")]

[node name="building_ui" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="GridContainer3" type="GridContainer" parent="building_ui"]
offset_left = 8.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 99.0

[node name="GridContainer" type="GridContainer" parent="building_ui/GridContainer3"]
layout_mode = 2
columns = 2

[node name="current_level_pretext" type="Label" parent="building_ui/GridContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1")
text = "Level"

[node name="current_level" type="Label" parent="building_ui/GridContainer3/GridContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "1"

[node name="cursor_position" type="Label" parent="building_ui/GridContainer3/GridContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "x: 0 z: 0"

[node name="GridContainer2" type="GridContainer" parent="building_ui/GridContainer3"]
layout_mode = 2

[node name="base_tile_button" type="Button" parent="building_ui/GridContainer3/GridContainer2"]
layout_mode = 2
text = "Base Facade Tiles"

[node name="remove_tile_button" type="Button" parent="building_ui/GridContainer3/GridContainer2"]
layout_mode = 2
text = "Remove Tile"

[node name="small_office_1x2" type="Button" parent="building_ui/GridContainer3/GridContainer2"]
layout_mode = 2
text = "Small Office 1x2"

[node name="small_office_2x2" type="Button" parent="building_ui/GridContainer3/GridContainer2"]
layout_mode = 2
text = "Small Office 2x2"

[node name="small_office_2x2x2" type="Button" parent="building_ui/GridContainer3/GridContainer2"]
layout_mode = 2
text = "Small Office 2x2x2"

[node name="small_office_corner" type="Button" parent="building_ui/GridContainer3/GridContainer2"]
layout_mode = 2
text = "Small Office Corner"

[node name="floors" type="Node3D" parent="."]

[node name="basement" type="Node3D" parent="."]

[connection signal="pressed" from="building_ui/GridContainer3/GridContainer2/base_tile_button" to="building_ui" method="_on_tool_change_pressed" binds= ["BASE_TILE"]]
[connection signal="pressed" from="building_ui/GridContainer3/GridContainer2/remove_tile_button" to="building_ui" method="_on_tool_change_pressed" binds= ["REMOVE_TILE"]]
[connection signal="pressed" from="building_ui/GridContainer3/GridContainer2/small_office_1x2" to="building_ui" method="_on_tool_change_pressed" binds= ["SMALL_OFFICE_1x2"]]
[connection signal="pressed" from="building_ui/GridContainer3/GridContainer2/small_office_2x2" to="building_ui" method="_on_tool_change_pressed" binds= ["SMALL_OFFICE_2x2"]]
[connection signal="pressed" from="building_ui/GridContainer3/GridContainer2/small_office_2x2x2" to="building_ui" method="_on_tool_change_pressed" binds= ["SMALL_OFFICE_2x2x2"]]
[connection signal="pressed" from="building_ui/GridContainer3/GridContainer2/small_office_corner" to="building_ui" method="_on_tool_change_pressed" binds= ["SMALL_OFFICE_CORNER"]]
